[global]
workgroup = WORKGROUP
server string = Samba Server %v
netbios name = centos
security = user
map to guest = bad user
dns proxy =no

[homes]
comment = Home Directories
#path = /home/
valid users = %S, %D%w%S
browseable = yes
read only = No
inherit acls = Yes

#=========================== Share Deinitions ==============================
[Anonymous]
path = /samba/anonymous
browsable = yes
writable = yes
guest ok = yes
read only = no

[Share]
path = /home/share
valid users = @djangogrp
guest ok = no
writable = yes
browsable = yes

[Django]
path = /home/django
valid users = @djangogrp
guest ok = no
writable = yes
browsable = yes
